<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-top: 40px;
            padding: 0;
            align-items: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f7f7;
            flex-direction: column;
        }

        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Home!</h1>
    </div>
</body>
</html>